TOKEN=your_token
ADMIN_ID=123456789

# Database Settings
DB_NAME=db-name
DB_USER=your_name
DB_PASS=pass
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis Settings
REDIS_HOST="redis"      # use "localhost" if not using Docker
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=11

# Email Settings
EMAIL_PASS=your_password
EMAIL=example@bir.com